{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Cli",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}/src/cli.ts",
            "args": [
                "clone",
                "Exp",
                "-v"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "outFiles": [
                "${workspaceFolder}/src/**/*.ts"
            ],
            "sourceMaps": true
        }
    ]
}